<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonlight</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<header>
    <a href="#" class="logo">logo</a>
    <ul>
        <li><a href="#" class="active">Главная</a></li>
        <li><a href="#">О Нас</a></li>
        <li><a href="#">Работы</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
</header>

<section>
    <img src="images/stars.png" id="stars">
    <img src="images/moon.png" id="moon">
    <img src="images/mountains_behind.png" id="mountains_behind">
    <h2 id="text">Лунный Свет</h2>
    <a href="#" id="btn">Исследовать</a>
    <img src="images/mountains_front.png" id="mountains_front">
</section>
<div class="sec">
    <h2>Информация о фильме</h2>
    <br>
    <p>Американский драматический фильм режиссёра и автора сценария Барри Дженкинса, вышедший на экраны в 2016 году. Экранизация пьесы Тарелла Элвина Маккрейни.<br><br> I. Малыш В Либерти-Сити[en], Майами, афро-кубинский торговец наркотиками Хуан находит
        Шайрона, замкнутого ребёнка по прозвищу «Малыш», скрывающегося от группы хулиганов в заброшенном доме, где прячут наркотики. Хуан позволяет Шайрону провести ночь с ним и его подругой Терезой, прежде чем вернуть Шайрона своей матери Поле. Шайрон
        продолжает проводить время с Хуаном, который учит его плавать и даёт совет, что он может выбрать свой собственный жизненный путь. Однажды ночью Хуан встречает Полу, курящую крэк с одним из своих клиентов. Хуан ругает её за её пристрастие и пренебрежение
        сыном, но она, в свою очередь, упрекает его в том, что именно он продаёт ей крэк. Также они спорят о воспитании Шайрона. Пола намекает, что знает, почему Шайрона достают его сверстники, подразумевая «то, как он ходит». Затем Пола идёт домой и
        срывает злость на Шайроне. На следующий день Шайрон признаётся Хуану и Терезе, что он ненавидит свою мать, и спрашивает, что такое «педик». Хуан говорит ему, что это «слово, которое заставляет геев чувствовать себя плохо». Он говорит Шайрону,
        что нет ничего плохого в том, чтобы быть геем, и что он не должен позволять другим издеваться над ним. Спросив Хуана, продавал ли он наркотики Поле, Шайрон уходит, а Хуана мучают угрызения совести за его действия.
        <br><br> II. Шайрон Теперь подросток, Шайрон избегает школьного хулигана Террела и проводит время с Терезой, которая живёт одна после смерти Хуана. Пола, которая стала проституткой после ухудшения зависимости, заставляет Шайрона отдать ей деньги,
        которые он получает от Терезы. Детский друг Шайрона Кевин рассказывает, что его задержал учитель после того, как поймал, когда он занимался сексом с девушкой на школьной лестнице. Позже Шайрону снится, что Кевин с девушкой занимаются сексом на
        заднем дворе Терезы. Однажды ночью Кевин навещает Шайрона на пляже возле его дома. Вместе они курят косяк, обсуждают свои амбиции и прозвище, которое Кевин дал Шайрону, когда они были детьми. Они целуются, и Кевин рукой удовлетворяет Шайрона.
        На следующее утро Террел манипулирует Кевином, чтобы тот участвовал в хейзинге. Кевин неохотно бьёт Шайрона, пока тот не может стоять, а затем наблюдает, как Террел и другие подростки жестоко избивают его. Когда директор убеждает его выдать имена
        нападавших, Шайрон, не желая сдавать Кевина, отказывается, заявляя, что это ничего не изменит. На следующий день разъярённый Шайрон входит в класс и разбивает стул о голову Террела. Прибывает полиция и арестовывает Шайрона за нападение, его отправляют
        в воспитательную колонию.
    </p>
</div>

<script>
    let stars = document.getElementById('stars');
    let moon = document.getElementById('moon');
    let mountains_behind = document.getElementById('mountains_behind');
    let text = document.getElementById('text');
    let btn = document.getElementById('btn');
    let mountains_front = document.getElementById('mountains_front');
    let header = document.querySelector('header')
    window.addEventListener('scroll', function() {
        let value = window.scrollY;
        stars.style.left = value * 0.25 + 'px';
        moon.style.top = value * 1.05 + 'px';
        mountains_behind.style.top = value * 0.5 + 'px';
        mountains_front.style.top = value * 0 + 'px';
        text.style.marginRight = value * 4 + 'px';
        text.style.marginTop = value * 1.5 + 'px';
        header.style.top = value * 0.5 + 'px';
        btn.style.marginTop = value * 1.5 + 'px';
    })
</script>

<body>

</body>

</html>